{
  "name": "lattix",
  "version": "0.1.0",
  "description": "Local-first multi-dimensional table engine with a TUI client",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:protocol": "npm run build -w @lattix/protocol",
    "build:shared": "npm run build -w @lattix/shared",
    "build:core": "npm run build -w @lattix/core",
    "build:client": "npm run build -w @lattix/client",
    "build:tui": "npm run build -w @lattix/tui",
    "start:core": "npm run start -w @lattix/core",
    "start:tui": "npm run start -w @lattix/tui",
    "dev:core": "npm run dev -w @lattix/core",
    "dev:tui": "npm run dev -w @lattix/tui",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint packages",
    "lint:fix": "eslint packages --fix",
    "lint:deps": "depcruise packages",
    "format": "prettier --write \"packages/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx}\"",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run lint:deps",
    "prepare": "husky"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.2",
    "@types/react": "^18.3.31",
    "dependency-cruiser": "^17.4.3",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
